SECRET_KEY=ilovecoding@Andela
DATABASE_URL=postgres://lwkbcfun:Ce9HY8pF8Nus3yiHIHqaIZ7qoui8Fw-y@elmer.db.elephantsql.com:5432/lwkbcfun
USERNAME=postgres
PASSWORD=richman
DATABASE_DEV=more_recipes
DATABASE_TEST=test_db
HOST=127.0.0.1
DIALECT=postgres
DEFAULT_IMAGE_URL=http://res.cloudinary.com/chykebaba/image/upload/c_scale,w_800/v1513342039/recipes_nepijk.jpg
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/chykebaba/image/upload
CLOUDINARY_UPLOAD_PRESET=hci9mpxd
AUTHORIZED_EMAIL=hyginuschinwoke@gmail.com
AUTHORIZED_PASSWORD=w3bs1t35
APP_LINK=http://localhost:7777/