SECRET_KEY=ilovecoding@Andela
DATABASE_URL=postgres://lwkbcfun:Ce9HY8pF8Nus3yiHIHqaIZ7qoui8Fw-y@elmer.db.elephantsql.com:5432/lwkbcfun
USERNAME=postgres
PASSWORD=richman
DATABASE_DEV=more_recipes
DATABASE_TEST=travis_test_db
HOST=127.0.0.1
DIALECT=postgres